
${AnsiColor.BRIGHT_CYAN}$$$$$$$$\     $$\                                 ${AnsiColor.BLUE}     $$$$$$\            $$\ $$\
${AnsiColor.BRIGHT_CYAN}$$  _____|    \__|                                ${AnsiColor.BLUE}    $$  __$$\           $$ |\__|
${AnsiColor.BRIGHT_CYAN}$$ |      $$\ $$\  $$$$$$\  $$$$$$$\   $$$$$$\    ${AnsiColor.BLUE}    $$ /  $$ |$$$$$$$\  $$ |$$\ $$$$$$$\   $$$$$$\
${AnsiColor.BRIGHT_CYAN}$$$$$\    \__|$$ | \____$$\ $$  __$$\ $$  __$$\   ${AnsiColor.BLUE}    $$ |  $$ |$$  __$$\ $$ |$$ |$$  __$$\ $$  __$$\
${AnsiColor.BRIGHT_CYAN}$$  __|   $$\ $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |  ${AnsiColor.BLUE}    $$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$$$$$$$ |
${AnsiColor.BRIGHT_CYAN}$$ |      $$ |$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |  ${AnsiColor.BLUE}    $$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$   ____|
${AnsiColor.BRIGHT_CYAN}$$$$$$$$\ $$ |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |  ${AnsiColor.BLUE}     $$$$$$  |$$ |  $$ |$$ |$$ |$$ |  $$ |\$$$$$$$\
${AnsiColor.BRIGHT_CYAN}\________|$$ |\__| \_______|\__|  \__| \____$$ |  ${AnsiColor.BLUE}     \______/ \__|  \__|\__|\__|\__|  \__| \_______|
${AnsiColor.BRIGHT_CYAN}    $$\   $$ |                        $$\   $$ |
${AnsiColor.BRIGHT_CYAN}    \$$$$$$  |                        \$$$$$$  |
${AnsiColor.BRIGHT_CYAN}     \______/                          \______/

${ansicolor.blue}:: springblade :: ${spring.application.name}:${ansicolor.red}${blade.env}${ansicolor.blue} :: running springboot ${spring-boot.version} :: ${ansicolor.bright_black}
